{
  "name": "vite-astro",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/react": "^3.6.3",
    "@astrojs/svelte": "^6.0.2",
    "@astrojs/vue": "^4.5.3",
    "astro": "^4.16.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "svelte": "^5.20.1",
    "unplugin-auto-import": "workspace:*",
    "vue": "^3.5.13"
  }
}
