{
  "name": "vite-astro",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/react": "^6.0.2",
    "@astrojs/svelte": "^9.0.1",
    "@astrojs/vue": "^7.0.1",
    "astro": "^7.1.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "svelte": "^5.56.8",
    "unplugin-auto-import": "workspace:*",
    "vue": "^3.5.40"
  }
}
