{
  "name": "unplugin-auto-import",
  "type": "module",
  "version": "0.11.5",
  "packageManager": "pnpm@7.1.1",
  "description": "Register global imports on demand for Vite and Webpack",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://github.com/antfu/unplugin-auto-import#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antfu/unplugin-auto-import.git"
  },
  "bugs": {
    "url": "https://github.com/antfu/unplugin-auto-import/issues"
  },
  "keywords": [
    "unplugin",
    "vite",
    "astro",
    "webpack",
    "rollup",
    "auto-import",
    "transform"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./*": "./*",
    "./nuxt": {
      "types": "./dist/nuxt.d.ts",
      "require": "./dist/nuxt.cjs",
      "import": "./dist/nuxt.js"
    },
    "./astro": {
      "types": "./dist/astro.d.ts",
      "require": "./dist/astro.cjs",
      "import": "./dist/astro.js"
    },
    "./rollup": {
      "types": "./dist/rollup.d.ts",
      "require": "./dist/rollup.cjs",
      "import": "./dist/rollup.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "require": "./dist/types.cjs",
      "import": "./dist/types.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "require": "./dist/vite.cjs",
      "import": "./dist/vite.js"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "require": "./dist/webpack.cjs",
      "import": "./dist/webpack.js"
    },
    "./esbuild": {
      "types": "./dist/esbuild.d.ts",
      "require": "./dist/esbuild.cjs",
      "import": "./dist/esbuild.js"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*"
      ]
    }
  },
  "files": [
    "dist",
    "*.d.ts"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsup src/*.ts --format cjs,esm --dts --splitting --clean && esno scripts/postbuild.ts",
    "dev": "tsup src/*.ts --watch src",
    "lint": "eslint .",
    "lint:fix": "nr lint --fix",
    "play": "npm -C playground run dev",
    "prepublishOnly": "nr build",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "peerDependencies": {
    "@vueuse/core": "*"
  },
  "peerDependenciesMeta": {
    "@vueuse/core": {
      "optional": true
    }
  },
  "dependencies": {
    "@antfu/utils": "^0.7.0",
    "@rollup/pluginutils": "^5.0.2",
    "local-pkg": "^0.4.2",
    "magic-string": "^0.26.7",
    "unimport": "^1.0.1",
    "unplugin": "^1.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.31.0",
    "@antfu/ni": "^0.18.8",
    "@types/node": "^18.11.9",
    "@types/resolve": "^1.20.2",
    "@vueuse/metadata": "^9.5.0",
    "bumpp": "^8.2.1",
    "eslint": "^8.28.0",
    "esno": "^0.16.3",
    "fast-glob": "^3.2.12",
    "rollup": "^3.4.0",
    "tsup": "^6.5.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vitest": "^0.25.2",
    "webpack": "^5.75.0"
  }
}
