{
  "name": "vite-solid",
  "type": "module",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "solid-js": "^1.9.4"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-solid": "^2.11.1"
  }
}
